
myatlas.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sky
  rotate: false
  xy: 2, 24
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
spaceship1
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
spaceship2
  rotate: false
  xy: 52, 36
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
spaceship3
  rotate: false
  xy: 24, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
spaceship4
  rotate: false
  xy: 74, 36
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
